

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/github-desktop.png">
  <link rel="icon" href="/img/github-desktop.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="xiaohuage2026">
  <meta name="keywords" content="">
  
    <meta name="description" content="This is the excerpt.">
<meta property="og:type" content="article">
<meta property="og:title" content="For Test">
<meta property="og:url" content="http://example.com/2026/09/04/Begin/index.html">
<meta property="og:site_name" content="xiaohuage2026&#39;s Blog">
<meta property="og:description" content="This is the excerpt.">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.class.luogu.com.cn/fe/logo-full.png">
<meta property="og:image" content="https://cdn.luogu.com.cn/upload/usericon/1.png">
<meta property="og:image" content="https://cdn.luogu.com.cn/upload/usericon/1.png">
<meta property="article:published_time" content="2026-09-04T10:20:58.097Z">
<meta property="article:modified_time" content="2026-09-05T05:23:32.476Z">
<meta property="article:author" content="xiaohuage2026">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://cdn.class.luogu.com.cn/fe/logo-full.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>For Test - xiaohuage2026&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.9","typing":{"enable":true,"typeSpeed":40,"cursorChar":"_","loop":false,"scope":["home","about"]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":" # "},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  
    
  




  
<meta name="generator" content="Hexo 8.1.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>首页</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/about/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-user-fill"></i>
                  <span>关于</span>
                </div>
              </a>
            </div>
          
        
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="开灯"
               data-label-dark="关灯">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">关灯</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">For Test</span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        xiaohuage2026
      </span>
    
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          18 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">For Test</h1>
            
              <p id="updated-time" class="note note-info" style="display: none">
                
                  
                    本文最后更新于 2026-09-05T13:23:32+08:00
                  
                  

                
              </p>
            
            
              <div class="markdown-body">
                
                <p>这是第一段话</p>
<p>这是第二段话</p>
<p>这是第三段话<br>
这是第四段话</p>
<p>这是第一行<br>
这是第二行</p>
<p>这是第三行<br>
这是第四行</p>
<h1 id="这是-h1">这是 H1</h1>
<h2 id="这是-H2">这是 H2</h2>
<h3 id="这是-H3">这是 H3</h3>
<p>这是正文</p>
<p><em>单星号斜体</em></p>
<p><em>单下划线斜体</em></p>
<p><strong>双星号加粗</strong></p>
<p><strong>双下划线加粗</strong></p>
<p><s>删除线</s></p>
<p>这是一段包含<strong>加粗内容</strong>的普通文本。</p>
<p>*某项状态（并非最终状态）*的说明</p>
<p>**某项状态（并非最终状态）**的说明</p>
<p><em>某项状态（并非最终状态）的</em>说明</p>
<p><strong>某项状态（并非最终状态）的</strong>说明</p>
<p>*使用反斜线开头的*被当做是普通的字符*</p>
<div class="code-wrapper"><pre><code class="hljs cpp"><span class="hljs-comment">// 未指定语言，fallback 到 C++</span>
<span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&lt;bits/stdc++.h&gt;</span></span>
<span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;

<span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>&#123;
  <span class="hljs-type">int</span> a, b;
  cin &gt;&gt; a &gt;&gt; b;
  cout &lt;&lt; a + b &lt;&lt; endl;
  <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
&#125;</code></pre></div>
<div class="code-wrapper"><pre><div class="caption"><span>line-numbers</span></div><code class="hljs cpp"><span class="hljs-comment">// 未指定语言，fallback 到 C++</span>
<span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&lt;bits/stdc++.h&gt;</span></span>
<span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;

<span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>&#123;
  <span class="hljs-type">int</span> a, b;
  cin &gt;&gt; a &gt;&gt; b;
  cout &lt;&lt; a + b &lt;&lt; endl;
  <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
&#125;</code></pre></div>
<p>前面的内容 <code>printf(&quot;Hello World!\n&quot;);</code> 后面的内容。</p>
<blockquote>
<p>Markdown 标记区块引用的方法是在行的最前面加 <code>&gt;</code>。</p>
<p>也可以只在整个段落的第一行最前面加上 <code>&gt;</code>。</p>
<blockquote>
<p>区块引用内部可以嵌套，只要根据层次加上不同数量的 <code>&gt;</code> 即可。</p>
<p><em>我是内部嵌套区块，我可以使用其他 Markdown 语法哦。</em></p>
<h3 id="我是引用区块内使用-3-级标题语法。">我是引用区块内使用 3 级标题语法。</h3>
<div class="code-wrapper"><pre><code class="hljs java"><span class="hljs-comment">//在引用区块内可以加入代码块</span>
<span class="hljs-keyword">import</span> java.net.URL;
<span class="hljs-keyword">import</span> java.util.Arrays;
<span class="hljs-keyword">import</span> java.util.Date;
<span class="hljs-keyword">import</span> java.util.Set;</code></pre></div>
</blockquote>
</blockquote>
<ul>
<li>Red</li>
<li>Green</li>
<li>Blue</li>
</ul>
<ul>
<li>Red</li>
<li>Green</li>
<li>Blue</li>
</ul>
<ul>
<li>Red</li>
<li>Green</li>
<li>Blue</li>
</ul>
<ol>
<li>Red</li>
<li>Green</li>
<li>Blue</li>
</ol>
<ul>
<li>[ ] 学习 Markdown 语法</li>
<li>[x] 完成 Markdown 语法学习</li>
<li>[ ] 编写 Markdown 文档</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/" title="可选标题">行内式链接标题</a></p>
<p><img src="https://cdn.class.luogu.com.cn/fe/logo-full.png" srcset="/img/loading.gif" lazyload alt="洛谷网校 logo" title="洛谷网校 logo"></p>
<p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/">https://www.luogu.com.cn/</a></p>
<hr>
<hr>
<hr>
<hr>
<hr>
<table>
<thead>
<tr>
<th style="text-align:left">我是左对齐</th>
<th style="text-align:center">我是居中对齐</th>
<th style="text-align:right">我是右侧对齐</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">内容</td>
<td style="text-align:center">内容</td>
<td style="text-align:right">内容</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align:center">标题 1</th>
<th style="text-align:center">标题 2</th>
<th style="text-align:center">标题 3</th>
<th style="text-align:center">标题 4</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">$\le 10$</td>
<td style="text-align:center">$\le 10$</td>
<td style="text-align:center">无</td>
</tr>
<tr>
<td style="text-align:center">2</td>
<td style="text-align:center">^</td>
<td style="text-align:center">^</td>
<td style="text-align:center">无</td>
</tr>
<tr>
<td style="text-align:center">3</td>
<td style="text-align:center">^</td>
<td style="text-align:center">^</td>
<td style="text-align:center">无</td>
</tr>
<tr>
<td style="text-align:center">4</td>
<td style="text-align:center">$\le 3\times 10^5$</td>
<td style="text-align:center">^</td>
<td style="text-align:center">无</td>
</tr>
<tr>
<td style="text-align:center">5</td>
<td style="text-align:center">^</td>
<td style="text-align:center">^</td>
<td style="text-align:center">无</td>
</tr>
<tr>
<td style="text-align:center">6</td>
<td style="text-align:center">^</td>
<td style="text-align:center">$\le 3\times 10^5$</td>
<td style="text-align:center">无</td>
</tr>
<tr>
<td style="text-align:center">7</td>
<td style="text-align:center">^</td>
<td style="text-align:center">^</td>
<td style="text-align:center">无</td>
</tr>
<tr>
<td style="text-align:center">8</td>
<td style="text-align:center">^</td>
<td style="text-align:center">^</td>
<td style="text-align:center">无</td>
</tr>
<tr>
<td style="text-align:center">9</td>
<td style="text-align:center">^</td>
<td style="text-align:center">跨列合并 1</td>
<td style="text-align:center">&lt;</td>
</tr>
<tr>
<td style="text-align:center">10</td>
<td style="text-align:center">跨列合并 2</td>
<td style="text-align:center">&lt;</td>
<td style="text-align:center">无</td>
</tr>
</tbody>
</table>
<p>::cute-table{tuack}</p>
<table>
<thead>
<tr>
<th style="text-align:center">测试点编号</th>
<th style="text-align:center">$n, m \leq$</th>
<th style="text-align:center">$k \leq$</th>
<th style="text-align:center">特殊性质</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">$1, 2$</td>
<td style="text-align:center">$6$</td>
<td style="text-align:center">$6$</td>
<td style="text-align:center">C</td>
</tr>
<tr>
<td style="text-align:center">$3 \sim 5$</td>
<td style="text-align:center">$10^3$</td>
<td style="text-align:center">$10^3$</td>
<td style="text-align:center">^</td>
</tr>
<tr>
<td style="text-align:center">$6 \sim 8$</td>
<td style="text-align:center">$5 \times 10^4$</td>
<td style="text-align:center">$10^2$</td>
<td style="text-align:center">无</td>
</tr>
<tr>
<td style="text-align:center">$9, 10$</td>
<td style="text-align:center">$10^5$</td>
<td style="text-align:center">$10^5$</td>
<td style="text-align:center">AB</td>
</tr>
<tr>
<td style="text-align:center">$11, 12$</td>
<td style="text-align:center">^</td>
<td style="text-align:center">^</td>
<td style="text-align:center">A</td>
</tr>
<tr>
<td style="text-align:center">$13 \sim 15$</td>
<td style="text-align:center">^</td>
<td style="text-align:center">^</td>
<td style="text-align:center">C</td>
</tr>
<tr>
<td style="text-align:center">$16 \sim 18$</td>
<td style="text-align:center">^</td>
<td style="text-align:center">^</td>
<td style="text-align:center">无</td>
</tr>
<tr>
<td style="text-align:center">$19, 20$</td>
<td style="text-align:center">$3 \times 10^5$</td>
<td style="text-align:center">$2.5 \times 10^5$</td>
<td style="text-align:center">^</td>
</tr>
</tbody>
</table>
<p>:::align{center}</p>
<p><img src="https://cdn.luogu.com.cn/upload/usericon/1.png" srcset="/img/loading.gif" lazyload alt=""><br>
123</p>
<h4 id="标题-4">标题 4</h4>
<p>:::</p>
<p>:::align{right}</p>
<p><img src="https://cdn.luogu.com.cn/upload/usericon/1.png" srcset="/img/loading.gif" lazyload alt=""><br>
123</p>
<h4 id="标题-4-2">标题 4</h4>
<p>:::</p>
<p>:::epigraph[——otto]<br>
大家好啊，我是说的道理，今天来点大家想看的东西。<br>
:::</p>
<p>::::info[我是标题]<br>
大家好啊，我是说的道理，今天来点大家想看的东西。<br>
::::</p>
<p>::::info[我是默认展开的折叠框]{open}<br>
使用 <code>{open}</code> 使折叠框默认展开。<br>
::::</p>
<p>::::success[$$\displaystyle\sum_{i = 1}^n \sum_{j = 1}^n \gcd(i, j)$$]<br>
数学公式也是可以出现在标题上的。<br>
::::</p>
<p>::::warning[警告]<br>
这是一个警告框。<br>
::::</p>
<p>::::error[错误]<br>
这是一个错误框。<br>
::::</p>
<p>::::::warning[我是警告]</p>
<p>:::::warning[不要]</p>
<p>::::warning[滥用]</p>
<p>:::warning[嵌套]<br>
不然会被 chen_zhe 封号！！！！！<br>
:::<br>
::::<br>
:::::<br>
::::::</p>
<p>文本文本$x \cdot \sin(y)$文本文本</p>
<p>$$<br>
H_n = \sum_{i = 1}^{n} \frac{1}{i}<br>
$$</p>
<p>$$<br>
\begin{pmatrix}<br>
1 &amp; 8 &amp; 4 \<br>
7 &amp; 9 &amp; 2 \<br>
\end{pmatrix}<br>
$$</p>
<p>$$<br>
\textstyle \int \frac{\mathop{}!\mathrm{d} x}{x} = \ln(x) + C<br>
$$</p>
<p>\begin{bmatrix} 1 &amp; 2 \ 3 &amp; 4 \end{bmatrix}</p>
<p>f(x) = \begin{cases}<br>
2 &amp; x \in \mathbb Q \<br>
1 &amp; x \notin \mathbb Q \land x \in \mathbb A \<br>
0 &amp; x \notin \mathbb A<br>
\end{cases}</p>
<p>\text{对任意的 } x &gt; 0 \text{，有 } f(x) &gt; 0 \text{。}</p>
<p>\begin{aligned}<br>
\cos(2 \theta) &amp;= \cos^2(\theta) - \sin^2(\theta) \<br>
&amp;= 2 \cos^2(\theta) - 1<br>
\end{aligned}</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      

    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  
<script>
  var relativeDate = function() {
    var updatedTime = document.getElementById('updated-time');
    if (updatedTime) {
      var text = updatedTime.textContent;
      var reg = /\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}(?:Z|[+-]\d{2}:\d{2})/;
      var matchs = text.match(reg);
      if (matchs) {
        var relativeTime = moment(matchs[0]).fromNow();
        updatedTime.textContent = text.replace(reg, relativeTime);
      }
      updatedTime.style.display = '';
    }
  };
  Fluid.utils.createScript('https://lib.baomitu.com/moment.js/2.29.4/moment.min.js', function() {
    if (!'zh-cn'.startsWith('en')) {
      Fluid.utils.createScript('https://lib.baomitu.com/moment.js/2.29.4/locale/zh-cn.min.js', function() {
        relativeDate();
      });
    } else {
      relativeDate();
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/openkounter.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
